{
  "name": "Perk Framework",
  "description": "A well documented set of tools for building node web applications.",
  "repository": "https://github.com/alarner/perk",
  "keywords": ["node", "express", "passport", "redis", "knex"]
}
