{
  "name": "perk",
  "version": "2.0.0",
  "description": "A well documented set of tools for building node web applications.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alarner/perk.git"
  },
  "author": "Aaron Larner",
  "license": "MIT",
  "bin": {
    "migrator": "./src/cli/index.js"
  },
  "bugs": {
    "url": "https://github.com/alarner/perk/issues"
  },
  "homepage": "https://github.com/alarner/perk#readme",
  "dependencies": {
    "knex": "^0.20.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "path-to-regexp": "^6.1.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "commander": "^4.0.1"
  }
}
